{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=taxi_tyumen;Username=postgres;Password=postgres123"
  },
  "Jwt": {
    "Key": "TaxiTyumenSuperSecretKey_MinLength32Characters_ChangeMe!",
    "Issuer": "TaxiTyumenAPI",
    "Audience": "TaxiTyumenClients",
    "ExpireHours": 24
  },
  "AppSettings": {
    "City": "Тюмень",
    "CenterLatitude": 57.1522,
    "CenterLongitude": 65.5272,
    "DefaultSearchRadiusKm": 5,
    "MaxSearchRadiusKm": 30
  }
}
